/* START VARIABLE */
:root
{
    --main-color: #19c9fa;
    --transparent-color: #0f738f8a;
    --main-text-color: #353235;
    --second-text-color: #b7b3b5;
    --section-padding: 100px;
}
/* END VARIABLE */

/* START SPECIAL HEADING */
.special-heading
{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.special-heading h2
{
    color: var(--main-text-color);
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.special-heading ul
{    
    display: flex;
    align-items: center;
    justify-content: center;
}
.special-heading ul li
{
    width: 30px;
    height: 1px;
    background-color: transparent;
    border: #333 1px solid;
}
.special-heading ul li:nth-child(2)
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.special-heading p
{
    color: var(--second-text-color);
    line-height: 1.6;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
}
@media (max-width: 767px)
{
    .special-heading h2
    {
        font-size: 20px;
    }
    .special-heading p
    {
        font-size: 14px;
    }
}
/* END SPECIAL HEADING */

/* START GLOBAL RULES */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-weight: 400;
}
body
{
    font-family: 'Open Sans', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
ul
{
    list-style-type: none;
    text-decoration: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) 
{
    .container
    {
        width: 750px;
    }
}
@media (min-width: 992px) 
{
    .container
    {
        width: 970px;
    }
}
@media (min-width: 1200px) 
{
    .container
    {
        width: 1170px;
    }
}
/* END GLOBAL RULES */


/* START HEADER */
header
{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
}
header .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
header .container::before
{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #636364;
    bottom:0;
    right: 15px;
}
header .container img
{
    height: 70px;
}
header nav
{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggel-bar
{
    color:white;
}
@media (min-width: 767px)
{
    header .toggel-bar
    {
        display: none;
    }
}
header nav ul
{
    display: flex;
}
@media (max-width: 767px)
{
    header nav ul
    {
        display: none;
    }
    header nav .toggel-bar:hover + ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: #000000ca;
    }
    header nav  ul a
    {
        padding: 15px !important;
    }
}
header nav ul a
{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    font-weight: 400;
    transition: .3s;
}
header ul li:first-child a
{
    color: var(--main-color);
    font-weight: 600;
    border-bottom: var(--main-color) 1px solid;
    position: relative;
    z-index: 1;
}
header ul li a:hover
{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
    position: relative;
    z-index: 1;
}
header nav .form
{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: #dad6d7 1px solid;
}
header .form i
{
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* END HEADER */
 

/* START LANDING */
.landing
{
    background-color: #121116;
    background-image: url(../images/background.jpg);
    background-size: cover;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    position: relative;
}
.landing .overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
.landing .text
{
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    max-width: 60%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    line-height: 1.5;
}
.landing .text .content
{
    max-width: 80%;
}
.landing .text h2
{
    font-weight: 400;
    font-size: 35px;
    line-height: 1.5;
    text-transform: uppercase
}
@media (max-width: 767px)
{
    .landing .text
    {
        max-width: 100%;
        justify-content: center;
    }
    .landing .content
    {
        max-width: 100%;
    }
    .landing .text h2

    {
        font-size: 20px;
    }
}
.landing .angel-left,
.landing .angel-right
{
    width: 30px;
    height: 30px;
    color: #ffffff;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
.landing .angel-left
{
    left: 30px;
}
.landing .angel-right
{
    right: 30px;
}
@media (max-width: 767px)
{
    .landing .angel-left,
    .landing .angel-right
    {
        display: none;
    }
}    
.landing ul
{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.landing ul li
{
    width: 20px;
    height: 20px;
    margin: 0 1px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
}
.landing ul li:nth-child(2)
{
    background-color: var(--main-color);
    border: none;
}
/* END LANDING */
/* START SERVICES */
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content
{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 50px 60px;
}
.services .content .col
{
    display: flex;
}
.services .content .col i
{
    margin-right: 50px;
}
.services .content .col .text h3
{
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
}
.services .content .col .text p
{
    /* width: 400px; */
    color: var(--second-text-color);
    line-height: 1.6;
}
@media(max-width: 767px)
{ 
    .services .content,
    .services .content .col
    {
        display: block;
    }  
    .services .content .col
    {
        text-align: center;
    }
    .services .content .col i
    {
        margin: 40px 0px 20px;
    }
    .services .content .col p
    {
        max-width: 100%;
        font-size: 14px;
    }
}
/* END SERVICES */
/* START DESIGN */
.design
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
    height: 600px;
    background-color: black;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
.design .image,
.design .text
{
    position: relative;
    flex: 1;
}

.design .image
{
    position: relative;
    bottom: -150px;
    text-align: center;
}
@media (max-width: 767px)
{
    .design .image
    {
        display: none;
    }
}
.design .text
{
    background-color: var(--transparent-color);
    font-weight: normal;
    color: white;
    width: 50%;
    right: 0;
    padding: 50px;
}
.design .text h2
{
    margin-bottom: 40px;
}
.design .text ul li:not(:last-child)
{
    padding-bottom: 20px; 
} 
.design .text ul li::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 30px;
}
/* END DESIGN */

/* START PORTFOLIO */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle
{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle ul
{
    display: flex;
    padding-bottom: 20px;
}
.portfolio .shuffle ul li
{
    padding: 10px;
    text-transform: uppercase;
}
@media (max-width:767px) 
{   
    .portfolio .shuffle ul li
    {
        font-size: 14px;   
    }
}
.portfolio .shuffle ul li:first-child
{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.portfolio  .imgs-container .box
{
    position: relative;
    overflow: hidden;
}
.portfolio  .imgs-container .box img
{ 
    transition: .3s;
    max-width: 100%;
}
.portfolio  .imgs-container .box .caption
{
    width: 100%;
    position: absolute;
    bottom: -1000px;
    padding: 20px;
    background-color: white;
    transition: .3s;
}
.portfolio .imgs-container .box:hover .caption
{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img
{
    transform: rotate(5deg) scale(1.1);
}
.portfolio  .imgs-container .box .caption h4
{
    margin-bottom: 10px;
}
.portfolio  .imgs-container .box .caption p
{
    color: var(--main-color);
}
.portfolio .more 
{
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
}
/* START PORTFOLIO */
/* START VIDEO SECTION */
.video-section
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video-section .video
{
    position: relative;
}
.video-section video
{
    width:100%
}
.video-section .video::before
{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000021;
    position: absolute;
    left: 0;
    top: 0;
}
@media (max-width: 767px) 
{
    .video-section .video::before
    {
        content: none;
    }
}
.video-section .caption
{
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
}
@media (max-width: 767px) 
{
    .video-section .caption
    {
        padding: 20px;
        font-size: 14px;
    }
}
.video-section .caption
{
    color: white;
}
.video-section .caption h3
{
    text-transform: uppercase;
}
.video-section .caption p 
{
    margin: 20px 0 40px;
}
.video-section .caption a
{
    background-color: #121116;
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
/* END VIDEO SECTION */

/* START ABOUT US */
.about
{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .mobile-image
{
    margin-top: -50px;
    width: fit-content;
    position: relative;
    bottom: -100px;
    left: 50% ;
    transform: translateX(-50%);
    z-index: -1;
}
@media (max-width: 991px)
{
    .about img
    {
       width: 80%;
    }    
}
@media (max-width: 767px)
{
    .about .mobile-image
    {
        bottom: -70px;
    }    
}
.about .achievements 
{
    width: 100%;
    height: 100%;
    background-image: url(../images/wallpaper-about.jpg);
    background-size: cover;
    display: flex;

}
.about .achievements .container
{
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
} 
@media (max-width: 767px)
{
    .about .achievements .container
    {
        flex-direction: column;
        margin: 40px auto;
        width: 100%;
    }
}
.about .achievements .box
{
    background-color: var(--transparent-color);
    width: 100%;
    padding: 40px 0;
    text-align: center;
    color: white;
}
.about .achievements .box h2
{
    margin: 20px 0;
    font-size: 30px;
}
.about .achievements .box p
{
    text-transform: capitalize;
}
.about .skill-container
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 40px;
}
@media (max-width: 991px)
{
    .about .skill-container
    {
        display: block;
    }
    .about .skill-container > div
    {
        margin: 50px auto;
    }
}
.about .skill-container .header
{
    text-align: center;
    line-height: 1.6;
}
.about .skill-container .header h2
{
    margin-bottom: 30px;
}
.about .skill-container .header p
{
    color: #777;
    font-size: 14px;
}
.about .skill-container .testimonials .ceo 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 1;
    position: relative;
    margin: 50px 0;
}
.about .skill-container .testimonials .ceo img
{
    width: 100px;
    border-radius: 50%; 
    margin-right: 40px;
} 
.about .skill-container .testimonials .ceo p
{
    padding: 35px 0;
    border-bottom: #121116 1px solid;
    max-width: 100%;
    text-wrap: wrap;
    line-height: 1.6;
}
.about .skill-container .testimonials .ceo p::before
{
    content: "John Doe, CEO";
    bottom: 0;
    right: 0;
    border: none;
    position: absolute;
    color: #777;
    margin-bottom: 5px;
}
@media(max-width:767px)
{
    .about .skill-container .testimonials .ceo 
    {
        flex-direction: column;
        text-align: center;
    }
    .about .skill-container .testimonials .ceo img
    {
        margin-right: 0;
    } 
    .about .skill-container .testimonials .ceo p::before
    {
        font-size: 14px;
    }
}
.about .skill-container .testimonials ul
{
    position: relative;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .skill-container .testimonials li
{
    width: 15px;
    height: 15px;
    margin: 0 1px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #777;
}
.about .skill-container .testimonials ul li:nth-child(2)
{
    background-color: var(--main-color);
    border: none;
}
/* === */
.about .skill-container .skill .skill-bar
{
    margin: 50px 20px;
}
.about .skill-container .skill .skill-bar h4
{
    margin: 0 0 10px 5px;
}
.about .skill-container .skill .skill-bar .main 
{
    display: block;
    width: 100%;
    height: 25px;
    background-color: #dbdbdb;
    
}
.about .skill-container .skill .skill-bar .main span
{
    height: 100%;
    background-color: var(--main-color);
    display: block; 
    position: relative;
} 
.about .skill-container .skill .skill-bar .main span::before
{
    content: attr(data-progress);
    color: white;
    width: auto;
    position: absolute;
    background-color: black;
    text-align: center;
    padding: 5px 10px;
    top: -40px;
    right: -25px;
    border-radius: 10%;
}
.about .skill-container .skill .skill-bar .main span::after
{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -12px;
    right: -8px;
}
/* END ABOUT US */

/* START QOUTE */
.qoute
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/qoute-wallpaper.jpg);
    background-size: cover;
    max-width: 100%;
    color: white;
    line-height: 1.6;
}
.qoute > div
{
    padding: 30px;
    text-align: center;
    max-width: 100%;
}
.qoute q
{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
}
@media (max-width: 767px) 
{
    .qoute q
    {
        font-size: 14px;
        
    }
}
.qoute q::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    padding-right: 5px;
    color: #ffffff;
    font-size: 24px;
}
.qoute q::after
{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    padding-left: 5px;
    color: #ffffff;
    font-size: 24px;
}
.qoute p
{
    margin-top: 10px;
    font-size: 14px;
}
/* END QOUTE */

/* START PRICING */
.pricing 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
.pricing .plans 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .plans .plan{
    text-transform: capitalize;
    background-color: #f4f4f4;
}
@media(max-width:767px) 
{
    .pricing .plans 
    {
        display: block;
        margin: 0 40px;
    }
    .pricing .plans .plan
    {
        margin: 40px 0;
    }
}
.pricing .plans .plan .header
{
    border: 1px solid;
    border-color: var(--main-color) transparent;
    padding: 20px 0;
}
.pricing .plans .plan .header h3
{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.pricing .plans .plan .header span
{
    margin: 10px auto;
    font-size: 50px;
    position: relative;
    font-weight: 600;
    padding: 0;
}
.pricing .plans .plan .header span::before
{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 0;
    right: 110%;
}
.pricing .plans .plan .header span::after
{
    content: "/mo";
    font-size: 20px;
    position: absolute;
    left: 100%;
    bottom: 10px;
}
.pricing .plans .plan .body
{
    line-height: 1.8;
}
.pricing .plans .plan .body p
{
    width: 60%;
    padding: 20px 0;
    margin: 0 auto;
    font-size: 18px;
}
.pricing .plans .plan .body p:not(:last-child)
{
    border-bottom: 1px var(--main-color) solid;
    border-width: 80%;
}
.pricing .plans .plan .footer
{
    border-top: 1px solid;
    border-color: var(--main-color);
}
.pricing .plans .plan .footer button
{
    margin: 30px;
    background-color: transparent;
    border-color: var(--main-color);
    text-transform: capitalize;
    padding: 15px;
    cursor:pointer;
}
.pricing .request
{
    margin-top: 30px;
    text-align: center;
    line-height: 1.8;
}
.pricing .request button
{
    padding: 15px;
    margin-top: 10px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: capitalize;
    cursor: pointer;
}
/* END PRICING */

/* START SUBSCRIBE */
.subscribe
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.subscribe .container
{
    padding: 50px 0;
    background-image: url(../images/space.jpg);
    background-size: cover;
    background-position: bottom;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 100%;
}
@media (max-width: 1190px) 
{
    .subscribe .container
    {
        flex-direction: column;
        text-align: center;
    }
}
.subscribe .container::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000086;
}
.subscribe form ,p 
{
    z-index: 1;
}
.subscribe form i
{
    color: white;
}
.subscribe .container input
{   
    margin: 0 -5px 0 -40px;
    background-color: transparent;
    padding: 20px 50px;
    border-color: white;
}
@media (max-width: 1190px) 
{
    .subscribe .container form
    {
        padding: 0;
        margin: 0 auto;
        max-width: 100%;
    } 
    .subscribe form input
    {
        margin: 0 -20px 20px -40px;
    }
}
.subscribe form input::placeholder
{
    color: white;
}
.subscribe form button
{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border-color: white white white transparent;
    cursor: pointer;
}
.subscribe p
{
    margin-left: 50px;
    color: white;
    max-width: 100%;
    width: 600px;
    line-height: 2;
}
@media (max-width: 1190px) 
{
    .subscribe p
    {
        max-width: 100%;
        width: fit-content;
        margin: 20px;
    }
}
/* END SUBSCRIBE */

/* START CONTACT */
.contact
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content
{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px)
{
    .contact .content
    {
        flex-direction: column;
    }
}
.contact .content .form 
{
    flex-basis: 70%;
    position: relative;
}
.contact .content form .input 
{
    padding: 10px;
    margin: 30px 0 ;
    display: block;
    width: 100%;
    border: 1px #777 solid;
}
.contact .content form textarea
{
    height: 200px;
}
.contact .content form .button
{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    cursor: pointer;
    right: 0;
    position: absolute;
}
@media(max-width:767px)
{
    .contact .content .form .button
    {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}
.contact .caption
{
    flex-basis: 25%;
    margin: 30px 0;
}
.contact .caption .text
{
    margin-bottom: 60px;
}
@media(max-width:767px)
{
    .contact .caption 
    {
        text-align: center;
        margin: 100px auto  -50px;
    }
}
.contact .caption .text h3
{
    margin-bottom: 30px;
}
.contact .caption .text address,
.contact .caption .text p
{
    line-height: 1.8;
}
/* END CONTACT */

/* START FOOTER */
footer
{
    padding-top: var(--section-padding);
}
footer .content
{
    background-image: url(../images/space.jpg);
    background-position: bottom;
    background-size: cover;
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
    padding: 30px 0;
}
footer img
{
    position: relative;
    margin: 20px 0;
    width: 200px;
}
footer h3
{
    font-size: 30px;
    margin: 20px auto;
    padding-bottom: 10px;
    width: fit-content;
    border-bottom: 2px white solid;
}
footer i
{
    padding: 20px;
    margin-bottom: 15px;
}
footer p
{
    padding-bottom: 20px;
}
footer p span
{
    color: var(--main-color);
    font-weight: 700;
}
/* END FOOTER */